# IncidentApp-api

./: .gitignore  Dockerfile  IncidentApp.sln  README.md
IncidentApp/: IncidentApp.csproj  Program.cs  Startup.cs  appsettings.json
IncidentApp/Controllers/: AuthController.cs  DeparmentController.cs  EmployeeController.cs  IncidentController.cs  IncidentHistoryController.cs  PositionController.cs  PriorityController.cs  SLAController.cs  UserController.cs
IncidentApp/Migrations/: 20201015033628_InitialSchema.Designer.cs  20201015033628_InitialSchema.cs  20201018155832_removePasswordLengthLimitAndSeedAdminUser.Designer.cs  20201018155832_removePasswordLengthLimitAndSeedAdminUser.cs  20201018160802_UpdateSeedUser.Designer.cs  20201018160802_UpdateSeedUser.cs  20201201111919_MakeNullableColumnsAtIncidentTable.Designer.cs  20201201111919_MakeNullableColumnsAtIncidentTable.cs  20201201115852_FixRelationProblemAtIncidentTable.Designer.cs  20201201115852_FixRelationProblemAtIncidentTable.cs  20201211150855_InitialMigrationMysql.Designer.cs  20201211150855_InitialMigrationMysql.cs  IncidentContextModelSnapshot.cs
IncidentApp/Models/: Department.cs  Employee.cs  Incident.cs  IncidentHistory.cs  Position.cs  Priority.cs  SLA.cs  User.cs
IncidentApp/Profiles/: DepartmentProfile.cs  EmployeeProfile.cs  IncidentHistoryProfile.cs  IncidentProfile.cs  PositionProfile.cs  PriorityProfile.cs  SLAProfile.cs  UserProfile.cs
IncidentApp/Properties/: launchSettings.json
IncidentApp/Services/: AuthService.cs  DepartmentService.cs  EmployeeService.cs  IncidentHistoryService.cs  (+5 more)
(+139 files in other folders)
